<!DOCTYPE html>
<html>
<head>
<title>Pink Floyd.</title>
</head>
    <style>
          
            .dsom {
                background: rgb(189, 189, 255);
            }
            .dsom {
                width: 200px;
                border: 4px solid ;
            }
        .divisionbell {
                background: rgb(189, 189, 255);
            }
            .divisionbell {
                width: 200px;
                border: 4px solid ;
            }
        .the-wall {
                background: rgb(189, 189, 255);
            }
            .the-wall {
                width: 200px;
                border: 4px solid ;
            }
        .atom {
                background: rgb(189, 189, 255);
            }
            .atom {
                width: 200px;
                border: 4px solid ;
            }
        .wishyouwerehere {
                background: rgb(189, 189, 255);
            }
            .wishyouwerehere {
                width: 200px;
                border: 4px solid ;
            }
        
         h1 {border-style: dotted;}
        body {background-color: PAPAYAWHIP;}
        p {background-color: lightyellow;}
        p.impact {font-family: Impact, Charcoal, sans-serif;}
       table, th, td {
  border: 1px solid black;}
    </style>
<body>
    <h1 style="font-family:verdana;" cxs>Pink Floyd</h1>
  
    <h2 style="font-family:verdana;" cxs>Song recommendations</h2>
    <ul>
  <li>In The Flesh</li>
  <li>Fat Old Sun</li>
  <li>Have A Cigar</li>
  <li>Shine On You Crazy Diamond</li>
  <li>The Great Gig In The Sky</li>
        <li>Wish You Were Here</li>
        <li>Comfortably Numb</li>
        <li>One Of These Days</li>
        <li>Us And Them</li>
        <li>Alan's Psychedelic Breakfast</li>
        <li>Summer '68</li>
</ul>
    <a href="https://open.spotify.com/playlist/7mHaCOEjWMe1WdJ8ZVgeKc">Here's a link to my personal Pink Floyd playlist</a>
    
    
    
    
    <h2 style="font-family:verdana;" cxs>Albums</h2>
    <p class='impact'><em>Not all of them, only some of their most popular albums</em></p>
    <img class="the-wall" src= "wall1.jpg">
    <p class='impact'><em>The Wall</em></p>
   
    <img class="dsom" src="images/dsom1.jpg">
    <p class='impact'><em>The Dark Side Of The Moon</em></p>
  
    <img class="divisionbell" src="images/tdb1.jpg">
    <p class='impact'><em>The Division Bell</em></p>
    
    <img class="atom" src="images/ahm1.jpg">
    <p class='impact'><em>Atom Heart Mother</em></p>
    
    <img class="wishyouwerehere" src="images/wywh.jpg">
    <p class='impact'><em>Wish You Were Here</em></p>
    
    <li><a href="pinkfloyd.html">Home</a></li>
   
    
    <h2 style="font-family:verdana;" cxs>Fun Facts</h2>
    <p>The album cover on Atom Heart Mother has literally no meaning at all, the designer drove out to a rural area and took a photo of the first cow he saw. The album is also the first one to not have any pictures of Pink Floyd or to feature the name.</p>
    <p>Shine On You Crazy Diamond is dedicated to the late Syd Barrett, who left the band due to deteriorating mental health.</p>
    <p>The band was named after two American Blues musicians: Pink Anderson and Floyd Council.</p>
    <p>My favourite album is Atom Heart Mother, which was released in October 1970</p>
    
    <h2 style="font-family:verdana;" cxs>Sources</h2>
     <a href="https://open.spotify.com/playlist/7mHaCOEjWMe1WdJ8ZVgeKc">My spotify playlist</a>
    <br><a href="https://en.wikipedia.org/wiki/Pink_Floyd">Wikipedia - Pink Floyd</a>
    <br><a href="https://www.thesound.co.nz/home/music/2018/07/Dark-Side-of-The-Moon-album-cover-art-explained.html">The Sound - Dark Side Of The Moon cover art explained</a>
    <br><a href="https://en.wikipedia.org/wiki/The_Division_Bell">Wikipedia - The Division Bell</a>
    <br><a href="https://en.wikipedia.org/wiki/Atom_Heart_Mother">Wikipedia - Atom Heart Mother</a>
    <br><a href="https://en.wikipedia.org/wiki/Wish_You_Were_Here_(Pink_Floyd_album) ">Wikipedia - Wish You Were Here</a>
   <br> <a href="https://en.wikipedia.org/wiki/Pink_Floyd_discography ">Wikipedia - Pink Floyd discography</a>
   <br> <a href="https://en.wikipedia.org/wiki/Meddle ">Wikipedia - Meddle</a>
   <br> <a href="https://en.wikipedia.org/wiki/Animals_(Pink_Floyd_album) ">Wikipedia - Animals</a>
    
    
    
    
    
    
    
